NODE_ENV = development

#express serve config 
PORT=1433
HOST=localhost
HOST_URL=http://localhost:1433

#sql server config
SQL_USER=bioadmin
SQL_PASSWORD=capstone177!
SQL_DATABASE=biocapstone
SQL_PORT=1433
SQL_SERVER=kennesawbio24.database.windows.net
SQL_ENCRYPT=true